<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which browsers get in your way?</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    If you like this review, please consider <a href="../donate.html">making a donation</a> to support me.
    <h2>Which browsers get in your way?</h2>
    1. <a class="sectionlink" href="#intro"><b>Introduction</b></a><br />
    2. <a class="sectionlink" href="#desktop"><b>Desktop browsers</b></a><br />
    <ul>
    <li><a href="#badwolf">BadWolf</a><br/></li>
    <li><a href="#brave">Brave Browser</a><br /></li>
    </ul>
    3. <a class="sectionlink" href="#mobile"><b>Mobile browsers</b></a><br />
    4. <a class="sectionlink" href="#summary"><b>What's the current situation</b></a><br />
    <h3 id="intro">Introduction</h3>
    A browser is essential to browse the world wide web, download different documents, and watch videos that are online, so choosing a good browser is rather important. So here is the first question - what should you seek for a browser? Well, that depends on what websites you need to visit. If you want to browse the rotten modern web controlled by the big corpos, or wanna watch online videos, you need a browser that can prevent third party trackers. Therefore, an in-built support that can prevent tracking scripts or extensions support (for installing uBlock Origin/uMatrix/AdGuard) is essential to surf the modern web. And fufilling this is not enough - these browsers also should not install any spyware to spy on its users. From these 2 factors, we can see that most of the browsers are already disqualified. <br><br>
    What's should be more, is that those browsers should give control to their users - high customizability. The browsers should have settings for choosing own search engines, buttons to disable cookies, custom user-agent avaliable to prevent browser fingerprinting (the basics). To truly give users control of the browser, auto-updates should also be disabled by default, as developer can always add backdoors in the new version - so you must <strong>fully trust</strong> the devs of the browser if this is enabled. <br><br>
    Another really important factor to choose a browser is that they should not be dependent on other big corps browsers like Google. There are 2 types of dependencies though - one is relying on the layout engine only (like Otter browser uses WebKit), with all other source code written by the project's devs, the second one is a direct fork of a big corpo browser (like Iridium just changing some settings of Chromium with all other source codes same as chromium). The first is acceptable, but the second is a draw back as they let Google/Apple to control the web further. Those forks may be still a decent way to browse the rotten modern web if a Google/Apple monopoly doesn't bother you.<br><br>
    If you only want to look at wikipedia for sources, or just browse community sites on neocities, then this article is not for you - you have much more choice without the need of it. You can always find a minimal browser that uses its own indepedent engine like NetSurf, Links or even text browsers like w3m. So now, here in the article I will review different browsers including mobile browsers based on the 5 factors I mentioned above, helping you <strong>to browse the modern web</strong>, so let's start...
    <h3 id="desktop">Desktop browsers</h3>
    <h4 id="badwolf"><a href="https://hacktivis.me/projects/badwolf">BadWolf</a></h4>
    A browser that relies on Apple's engine WebKit. The browser itself <a href="https://spyware.neocities.org/articles/badwolf.html">have no spyware issues</a>, which is good to know. No extension support but it have its own mitigations for website trackers though - JavaScript (which is the main evil used by trackers) is off by default and you can enable it per site if it requires. Domain filter is also included so that you set your own rules to block ads or trackers like google analytics even you enabled JavaScript. What I consider cons from this browser is that the user interface lacks user settings, with no search engine support unlike other WebKit based browsers, and unfortunately no custom user agent. Anyway, it is still a good browser that doesn't spy on you, having basic mitigations for website trackers and ads, and it isn't fully dependent on Apple. Actually I have problems rating this browser, as they lack customizability, but without considering this, it is one of the best browsers out there.
    <h4 id="brave"><a href="https://brave.com">Brave Browser</a></h4>
    This browser is quite a popular one for the privacy enthusiasts, but does it mean it is in fact quality? Let's check it out here. For the basics, the browser is chromium-based, so it is fully dependent on google. Big flaws of this browser includes using google as their default search engine, using Google's SafeBrowsing that sends request to google, having auto-updates (the trash that you are giving full control to the devs, see the introduction) <a href="https://github.com/brave/browser-laptop/issues/1877">that cannot be switched off</a>, calls home to their analytics like p3a.brave.com, static1.brave.com (a googled and cloudfared website) plus some social medias like instagram.com that frequently sending your data directly to brave upon my test. Just from these flaws, we can see that brave is out from a privacy standpoint. <br><br>
    If you had spend some minutes visiting their website, you will find out that they keep repeating that unlike big techs like Google, they don't treat you as a product for earning money. However this is just a shameless lie. The most obvious one is that, Brave shows you <a href="https://brave.com/introducing-sponsored-images-in-brave/">sponsored images</a> everytime you open a new tab. This way, <strong>you are becoming the product</strong> from them to earn big money. <strong>UPDATE 29 April 2022</strong>: This can be even worse after I checked more information about this browser - they are now <a href="https://www.pcmag.com/news/brave-browser-caught-redirecting-users-through-affiliate-links">redirecting users to affiliate links without user's consent</a> so that they can earn secret money.<br><br>
    Since it is chromium-based, it does have extensions support from chrome web store and some built-in features to the browser though, including an in-built adblocker and VPN. However after I checked and tried the blocker, I can say that the blocker is useless - they whitelist trackers facebook, twitter and other social media trackers - at last you will find out that a simple addon like uBlock Origin is more efficient in blocking trackers. As for their VPN, it is does not protect you from the ISP in viewing your browsing history. If you have cared a bit of your privacy you should already been using VPN/TOR. From what can I see, the features is pretty useless, is there anything that is worth a note from you guys?<br><br>
    The only reasonable reason to use this service is something called <a href="https://brave.com/brave-rewards/">Brave Rewards</a>, which you can earn their own cryptocurrency called BAT by watching ads, but do they display ads by tracking you? Let's check it out from <a href="https://brave.com/privacy/browser/">Brave's privacy policy</a>:
    <ul>If you switch on Brave Rewards you are assigned a “wallet” identifier by Uphold, our payments partner. We record this identifier on servers operated by Amazon and Heroku (a Salesforce company) in the United States. </ul>
    Just at the first sentence about brave rewards - they store your unique wallet identifier at Amazon, the biggest privacy violator possible in the web, along with google and apple. How about the payments partner uphold? Do you track you all over the web? From <a href="https://uphold.com/en/legal/privacy-policy">uphold's privacy policy</a>:
    <ul>Identity verification data: To verify your identity, we collect your name, address, phone, email, and other similar information. We may also require you to provide additional Personal Data for verification purposes, including your date of birth, taxpayer or government identification number, or a copy of your government-issued identification.</ul>
    Wow, so you will need to give them your real identity to use this service! Given the fact of this, over favourite browser brave still partners with this trash. They also share and obtain information about you from third parties:
    <ul>We may obtain information from affiliated and non-affiliated third parties, such as credit bureaus, identity verification services, and other screening services to verify that you are eligible to use our Services, and will associate that information with the information we collected from you.</ul>
    So they not only try to get your real identity, but also link and share your sensitive personal information at other websites to build a profile of you. At first I think it is all over, but it can be even worse:
    <ul> We additionally may require further address verification and validation through our partner, SumSub by requesting that you provide us with documentation verifying your physical address such as bank statements, utility bills, Internet/cable TV/house phone line bills, tax returns, council tax bill, and or government-issued certifications of residence. </ul>
    So even your bank statements, all your bills and taxes documents are shared with this third party to spy on you over the internet. We can see that the only saving grace of Brave Browser is gone - you are letting your real identity that can be used to spy on you over the internet in exchange with some fucking BAT tokens which is useless at all.<br><br>
    <strong>In summary</strong>: Here is a browser that is fully depedent on google, having great spyware issues including calling home to their analytics and using google as the default search engine, no useful in-built fearures at all, lack of customizability since it is chromium-based, earning secret money without user's consent. The only reason to use this browser is brave rewards, but you are exchanging your real identity with little money that is useless at all. So I suggest avoiding this service unless you really want those BAT tokens.
    <hr>
    Don't forget to support me <a href="../donate.html">with a donation</a> if you like the review!<br><br>
    <a href="../index.html">Return to main page</a>
  </body>
</html>
