<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact info</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <a href="../index.html">Return to main page</a>
    <h1>Contact info</h1>
    Contact me with comments, feedbacks, or questions! Use XMPP to chat with me, check out the guide below if you don't know how to setup your own XMPP chatroom.<br><br>
    My XMPP address: privacytechh@jabber.lqdn.fr <br><br>
    Guides for technical support:<br>
    <a href="../xmpp.html">How to set up XMPP chatroom</a><br><br>
    Related articles:<br>
    <a href="../xmppcomp.html">Comparison of XMPP cilents</a>
  </body>
</html>
