<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h2>Donate</h2>
    The articles and how-to guides in this website are funded by donations from people like you. Nowadays website earns money by either posting annoying ads on their website or make it to be subscriber-based that everyone needs to pay just to view the articles. I won't do that, as I think privacy is a human right. Please consider making a donation if you like the articles here, value and appreciate the little guides that safeguard your privacy.<br><br>
    Currently I only accept anonymous donation by bitcoin. Check out the bitcoin address below to donate to me.<br><br>
    Bitcoin:<br><em>bc1ql39xvks0nlw64s945z8x0f8ce4qumkrsppuxp3</em><br><br>
  <a href="../index.html">Return to main page</a>
  </body>
</html>