<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison of email providers</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    If you like this review, please consider <a href="https://privacytech.neocities.org/donate.html">making a donation</a> to support me.
    <h2>Comparison of email providers</h2>
    <a class="sectionlink" href="#intro"><b>- Introduction -</b></a><br />
    <a class="sectionlink" href="#factors"><b>- Factors that affect the rating -</b></a><br />
    <h3 id="intro">Introduction</h3>
    Email is one of the popular decentralised communication tools in the world wide web, in which everyone can host a email server to communicate with one another. However not everyone wants to configure or host it itself, and that’s why email providers exists. Of course, there are existing big corps like Gmail and Outlook that is convienient and free, but on the other hand, those email providers will track you, sell your personal datas to third parties, and show you targeted advertisements in order to earn money.<br><br>
    Apart from these big companies, there are also email providers like ProtonMail which advertises itself as the private email service, but are they really private? The fact of the matter is that some of the “private” email providers just use this word for profit, but it doesn’t really respect your privacy. Therefore this review is born, to help you to categorize different email providers, including the "private" ones.
    <h3 id="factors">Factors that affect the rating</h3>
    Here are the basic factors of how I am going to review different email providers, and the things I consider before I give grades to one of them.
    <ol>
      <li>Mail cilent support?</li>
      <li>Uses website analytics softwares like google analytics?</li>
      <li>Does registration requires reCaptcha/hCaptcha which can track you?</li>
      <li>How they respond to government requests? Do they just surrender and give them datas?</li>
      <li>Do they share information to 3rd parties?</li>
      <li>VPN/TOR allowed for registration or log in?</li>
      <li>Is the terms of service restrictive?</li>
      <li>What do they collect?</li>
      <li>How long the collected data is stored?</li>
      <li>Do they implement disk encryption? Can they see your mails?</li>
      <li>Do you accept bitcoin if they are paid?</li>
      <li>Does JavaScript required to login/register/view the page?</li>
      <li>Is the website cloudfared?</li>
    </ol>
    <hr>
    <a href="../index.html">Return to main page</a>
  </body>
</html>


