<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivacyTech</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link rel="stylesheet" type = "text/css" href = "./style.css" />
  </head>
  <body>
    <div class="typewriter"><h1>Welcome to<br>PrivacyTech!</h1></div>
    <p>This site reviews different softwares and providers in a privacy standpoint, with how-to guides that helps you to step further towards privacy. Check out a list of articles below.</p>
    <a href="./contact.html">Contact me</a> || <a href="./donate.html">Donate</a> || <a href="https://codeberg.org/privacytech/pages">Source code</a>
      <h2>Article list</h2>
      <h3>Softwares and providers</h3>
      <a href="./vpns.html">VPN providers - Which one to choose?</a><br>
      <a href="./browsers.html">Which browsers get in your way?</a><br>
      <a href="./im.html">A look at instant messengers</a><br>
      <a href="./email.html">Comparison of email providers</a><br>
      <h3>How-to articles</h3>
      <a href="./xmpp.html">XMPP cilent setup guide</a><br>
      <a href="./pgp.html">How to create your own email OpenPGP keys?</a><br><br>
  </body>
</html>